<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjw-aV-mTW">
                    <rect key="frame" x="10" y="10.5" width="235" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7yh-h8-P7U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="写评论...">
                        <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-LB-qI3">
                    <rect key="frame" x="255" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ItR-yL-ijr"/>
                        <constraint firstAttribute="width" constant="40" id="WHO-nX-9RZ"/>
                    </constraints>
                    <state key="normal" image="detail_dz1"/>
                    <state key="selected" image="detail_dzs"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-Ga-qZE">
                    <rect key="frame" x="295" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dCM-Kb-tXo"/>
                        <constraint firstAttribute="width" constant="40" id="hH0-Dm-L1k"/>
                    </constraints>
                    <state key="normal" image="detail_gz"/>
                    <state key="selected" image="detail_gzs"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-Jb-DCa">
                    <rect key="frame" x="335" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0Vc-2D-HvT"/>
                        <constraint firstAttribute="width" constant="40" id="Izb-MR-B8T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="detail_yy">
                        <color key="titleColor" red="0.96470588239999999" green="0.1058823529" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="detail_yys"/>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-8y-aWE">
                    <rect key="frame" x="280" y="5" width="15" height="15"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.10588235294117647" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="CHv-zM-GZm"/>
                        <constraint firstAttribute="width" constant="15" id="YWI-rr-bHc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5UH-LB-qI3" firstAttribute="leading" secondItem="Rjw-aV-mTW" secondAttribute="trailing" constant="10" id="Bh3-pf-WcI"/>
                <constraint firstItem="Rjw-aV-mTW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="EHV-lH-LBU"/>
                <constraint firstItem="zbO-Jb-DCa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PNt-Eh-k0E"/>
                <constraint firstItem="dfN-Ga-qZE" firstAttribute="leading" secondItem="5UH-LB-qI3" secondAttribute="trailing" id="ZxA-Eg-F1Q"/>
                <constraint firstItem="VD3-8y-aWE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="gOV-mh-p20"/>
                <constraint firstItem="VD3-8y-aWE" firstAttribute="leading" secondItem="Rjw-aV-mTW" secondAttribute="trailing" constant="35" id="ga1-UZ-8hL"/>
                <constraint firstItem="zbO-Jb-DCa" firstAttribute="leading" secondItem="dfN-Ga-qZE" secondAttribute="trailing" id="huz-B8-3JK"/>
                <constraint firstItem="Rjw-aV-mTW" firstAttribute="centerY" secondItem="5UH-LB-qI3" secondAttribute="centerY" id="ngt-Uh-ztg"/>
                <constraint firstAttribute="trailing" secondItem="zbO-Jb-DCa" secondAttribute="trailing" id="qAA-Kp-F8R"/>
                <constraint firstItem="5UH-LB-qI3" firstAttribute="centerY" secondItem="dfN-Ga-qZE" secondAttribute="centerY" id="vQF-4k-or7"/>
                <constraint firstItem="dfN-Ga-qZE" firstAttribute="centerY" secondItem="zbO-Jb-DCa" secondAttribute="centerY" id="wBY-bj-J8W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentBtn" destination="Rjw-aV-mTW" id="Bf1-PH-Eso"/>
                <outlet property="comment_collectBtn" destination="dfN-Ga-qZE" id="fz1-1z-e2J"/>
                <outlet property="comment_likeBtn" destination="5UH-LB-qI3" id="Gns-YY-Ncn"/>
                <outlet property="comment_shareBtn" destination="zbO-Jb-DCa" id="7Xt-J1-Zrr"/>
                <outlet property="likeLab" destination="VD3-8y-aWE" id="Ws4-La-b3Q"/>
            </connections>
            <point key="canvasLocation" x="-216.5" y="-2"/>
        </view>
    </objects>
    <resources>
        <image name="detail_dz1" width="18" height="20"/>
        <image name="detail_dzs" width="18" height="20"/>
        <image name="detail_gz" width="22" height="21"/>
        <image name="detail_gzs" width="20" height="19"/>
        <image name="detail_yy" width="21" height="16"/>
        <image name="detail_yys" width="21" height="16"/>
    </resources>
</document>
