<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discuzMainTableViewCell2" rowHeight="89" id="KGk-i7-Jjw" customClass="DiscuzMainTableViewCell2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg" translatesAutoresizingMaskIntoConstraints="NO" id="tac-Sb-33w">
                        <rect key="frame" x="263" y="11" width="104" height="83"/>
                        <color key="backgroundColor" red="0.94172058552919136" green="1" blue="0.30886353741280959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="83" id="3WF-4q-gjY"/>
                            <constraint firstAttribute="width" constant="104" id="aCw-YY-30Y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-lo-IQB">
                        <rect key="frame" x="16" y="11" width="239" height="83"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eg5-lo-IQB" firstAttribute="height" secondItem="tac-Sb-33w" secondAttribute="height" id="0rS-I3-dmw"/>
                    <constraint firstItem="eg5-lo-IQB" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="3DB-Sp-NIj"/>
                    <constraint firstItem="eg5-lo-IQB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CnK-S7-g9z"/>
                    <constraint firstItem="tac-Sb-33w" firstAttribute="leading" secondItem="eg5-lo-IQB" secondAttribute="trailing" constant="8" id="ELB-bG-3mb"/>
                    <constraint firstAttribute="trailing" secondItem="tac-Sb-33w" secondAttribute="trailing" constant="8" id="Nle-zS-3By"/>
                    <constraint firstItem="eg5-lo-IQB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hZU-hl-Ucq"/>
                    <constraint firstItem="tac-Sb-33w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="tBK-DM-M75"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.729660537" blue="0.70468680579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="contentLab" destination="eg5-lo-IQB" id="XrU-UE-TPo"/>
            </connections>
            <point key="canvasLocation" x="-523.5" y="-62.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="timg" width="1024" height="1024"/>
    </resources>
</document>
