<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="localNewsHeaderTableViewCell" id="KGk-i7-Jjw" customClass="LocalNewsHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjm-ip-FeY">
                        <rect key="frame" x="10" y="10" width="172.5" height="125"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_tu01" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-3m-Kn2">
                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-CD-GgI">
                                <rect key="frame" x="0.0" y="100" width="172.5" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="I6X-UV-Uk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9iL-3m-Kn2" firstAttribute="leading" secondItem="Kjm-ip-FeY" secondAttribute="leading" id="FnT-CT-CEV"/>
                            <constraint firstAttribute="bottom" secondItem="nOo-CD-GgI" secondAttribute="bottom" id="IIw-zp-UTO"/>
                            <constraint firstItem="9iL-3m-Kn2" firstAttribute="top" secondItem="Kjm-ip-FeY" secondAttribute="top" id="SgC-ta-A0O"/>
                            <constraint firstItem="nOo-CD-GgI" firstAttribute="leading" secondItem="Kjm-ip-FeY" secondAttribute="leading" id="bsM-TZ-hio"/>
                            <constraint firstAttribute="trailing" secondItem="nOo-CD-GgI" secondAttribute="trailing" id="geb-vM-2GW"/>
                            <constraint firstAttribute="trailing" secondItem="9iL-3m-Kn2" secondAttribute="trailing" id="mbz-ce-Qo4"/>
                            <constraint firstAttribute="bottom" secondItem="9iL-3m-Kn2" secondAttribute="bottom" id="uCk-cs-F1s"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHL-fd-wbP">
                        <rect key="frame" x="10" y="145" width="172.5" height="124.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_tu01" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-UX-D9l">
                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="124.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-N7-Ack">
                                <rect key="frame" x="0.0" y="99.5" width="172.5" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CBU-rY-e9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tKd-UX-D9l" firstAttribute="top" secondItem="FHL-fd-wbP" secondAttribute="top" id="O7e-pw-Wvc"/>
                            <constraint firstItem="tKd-UX-D9l" firstAttribute="leading" secondItem="FHL-fd-wbP" secondAttribute="leading" id="Oa2-Qi-jve"/>
                            <constraint firstAttribute="trailing" secondItem="tKd-UX-D9l" secondAttribute="trailing" id="Uv2-gC-0k9"/>
                            <constraint firstAttribute="trailing" secondItem="bmu-N7-Ack" secondAttribute="trailing" id="ZAp-xr-End"/>
                            <constraint firstAttribute="bottom" secondItem="tKd-UX-D9l" secondAttribute="bottom" id="pPe-8G-6NK"/>
                            <constraint firstItem="bmu-N7-Ack" firstAttribute="leading" secondItem="FHL-fd-wbP" secondAttribute="leading" id="w0L-Fx-Prb"/>
                            <constraint firstAttribute="bottom" secondItem="bmu-N7-Ack" secondAttribute="bottom" id="w5s-OM-1ZI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-0F-j2G">
                        <rect key="frame" x="192.5" y="10" width="172.5" height="125"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_tu01" translatesAutoresizingMaskIntoConstraints="NO" id="w6v-ZX-iYk">
                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-RB-qH1">
                                <rect key="frame" x="0.0" y="100" width="172.5" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eau-HX-Pwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Zn-RB-qH1" secondAttribute="trailing" id="1Zf-PC-1Mk"/>
                            <constraint firstItem="w6v-ZX-iYk" firstAttribute="leading" secondItem="5PZ-0F-j2G" secondAttribute="leading" id="4zL-fX-YH9"/>
                            <constraint firstItem="6Zn-RB-qH1" firstAttribute="leading" secondItem="5PZ-0F-j2G" secondAttribute="leading" id="hh8-Ot-Ajn"/>
                            <constraint firstItem="w6v-ZX-iYk" firstAttribute="top" secondItem="5PZ-0F-j2G" secondAttribute="top" id="lqN-LQ-eUl"/>
                            <constraint firstAttribute="bottom" secondItem="6Zn-RB-qH1" secondAttribute="bottom" id="rzI-4j-nTZ"/>
                            <constraint firstAttribute="bottom" secondItem="w6v-ZX-iYk" secondAttribute="bottom" id="uuJ-PD-xPs"/>
                            <constraint firstAttribute="trailing" secondItem="w6v-ZX-iYk" secondAttribute="trailing" id="xlU-hY-0eh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAS-t0-VFH">
                        <rect key="frame" x="192.5" y="145" width="172.5" height="124.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_tu01" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-1Y-mBv">
                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="124.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bx-uT-pZt">
                                <rect key="frame" x="0.0" y="99.5" width="172.5" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nWv-fi-f4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZ5-1Y-mBv" firstAttribute="top" secondItem="AAS-t0-VFH" secondAttribute="top" id="5pF-MP-hRE"/>
                            <constraint firstAttribute="trailing" secondItem="iZ5-1Y-mBv" secondAttribute="trailing" id="8jX-e2-INq"/>
                            <constraint firstAttribute="bottom" secondItem="5Bx-uT-pZt" secondAttribute="bottom" id="GJX-vN-H1x"/>
                            <constraint firstAttribute="trailing" secondItem="5Bx-uT-pZt" secondAttribute="trailing" id="NOL-bh-ClB"/>
                            <constraint firstItem="5Bx-uT-pZt" firstAttribute="leading" secondItem="AAS-t0-VFH" secondAttribute="leading" id="VXX-vr-6LH"/>
                            <constraint firstItem="iZ5-1Y-mBv" firstAttribute="leading" secondItem="AAS-t0-VFH" secondAttribute="leading" id="eQM-Ia-jhC"/>
                            <constraint firstAttribute="bottom" secondItem="iZ5-1Y-mBv" secondAttribute="bottom" id="kzY-2b-3Sv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AAS-t0-VFH" secondAttribute="trailing" constant="10" id="1tg-r5-mSz"/>
                    <constraint firstItem="5PZ-0F-j2G" firstAttribute="height" secondItem="Kjm-ip-FeY" secondAttribute="height" id="6Zr-k9-hIW"/>
                    <constraint firstItem="FHL-fd-wbP" firstAttribute="top" secondItem="Kjm-ip-FeY" secondAttribute="bottom" constant="10" id="Loc-pp-T79"/>
                    <constraint firstItem="FHL-fd-wbP" firstAttribute="width" secondItem="Kjm-ip-FeY" secondAttribute="width" id="NKs-G6-6B3"/>
                    <constraint firstItem="FHL-fd-wbP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Q2U-a0-g3S"/>
                    <constraint firstAttribute="bottom" secondItem="AAS-t0-VFH" secondAttribute="bottom" constant="10" id="Qya-ma-zWv"/>
                    <constraint firstItem="Kjm-ip-FeY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RZK-pH-zzr"/>
                    <constraint firstItem="AAS-t0-VFH" firstAttribute="height" secondItem="5PZ-0F-j2G" secondAttribute="height" id="c9l-wl-r9T"/>
                    <constraint firstItem="5PZ-0F-j2G" firstAttribute="leading" secondItem="Kjm-ip-FeY" secondAttribute="trailing" constant="10" id="eOt-Lj-ABA"/>
                    <constraint firstItem="FHL-fd-wbP" firstAttribute="height" secondItem="Kjm-ip-FeY" secondAttribute="height" id="eqw-uH-YiD"/>
                    <constraint firstAttribute="trailing" secondItem="5PZ-0F-j2G" secondAttribute="trailing" constant="10" id="gVh-Zv-U5l"/>
                    <constraint firstItem="5PZ-0F-j2G" firstAttribute="width" secondItem="Kjm-ip-FeY" secondAttribute="width" id="hjt-yC-mXR"/>
                    <constraint firstAttribute="bottom" secondItem="FHL-fd-wbP" secondAttribute="bottom" constant="10" id="jZU-GH-3CX"/>
                    <constraint firstItem="Kjm-ip-FeY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="saC-Ca-gyc"/>
                    <constraint firstItem="5PZ-0F-j2G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tff-Ko-gcq"/>
                    <constraint firstItem="AAS-t0-VFH" firstAttribute="top" secondItem="5PZ-0F-j2G" secondAttribute="bottom" constant="10" id="vYm-Rv-iSF"/>
                    <constraint firstItem="AAS-t0-VFH" firstAttribute="width" secondItem="5PZ-0F-j2G" secondAttribute="width" id="xHi-Fm-CG9"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-333.5" y="-62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="news_tu01" width="170" height="116"/>
    </resources>
</document>
