<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mineExpRecTableViewCell" id="KGk-i7-Jjw" customClass="MineExpRecTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-iw-f1z">
                        <rect key="frame" x="0.0" y="58.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xK1-M9-C7o"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-Nc-C6S">
                        <rect key="frame" x="16" y="11" width="66" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="vm0-0c-nQL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-to-3ZY">
                        <rect key="frame" x="16" y="36" width="27" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eu7-hU-X15"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-h2-uYe">
                        <rect key="frame" x="324" y="19" width="35" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6Ui-98-w6I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vua-Nc-C6S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4Am-94-ZVS"/>
                    <constraint firstItem="xtG-h2-uYe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="74h-w3-SeO"/>
                    <constraint firstItem="Z24-to-3ZY" firstAttribute="leading" secondItem="Vua-Nc-C6S" secondAttribute="leading" id="800-lF-Ybq"/>
                    <constraint firstAttribute="bottom" secondItem="mVy-iw-f1z" secondAttribute="bottom" id="8YU-nb-rdb"/>
                    <constraint firstItem="xtG-h2-uYe" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="D53-Tg-Ahl"/>
                    <constraint firstAttribute="trailing" secondItem="mVy-iw-f1z" secondAttribute="trailing" id="FpR-tv-tcx"/>
                    <constraint firstItem="mVy-iw-f1z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K1R-yF-BlA"/>
                    <constraint firstItem="Z24-to-3ZY" firstAttribute="top" secondItem="Vua-Nc-C6S" secondAttribute="bottom" constant="5" id="QuX-D2-8dy"/>
                    <constraint firstItem="Vua-Nc-C6S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xbK-hg-n1B"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-290.5" y="-77"/>
        </tableViewCell>
    </objects>
</document>
